server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Redirige toutes les URL qui ne correspondent pas à un fichier existant
    # vers la page index.html, pour que Angular puisse gérer la navigation
    try_files $uri $uri/ /index.html;
  }

  # Désactive la mise en cache des fichiers
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  expires 0;
}